<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
       
    
        .containar-1 {
            display: flex;
            /*
       flex-direction: column;
       align-items: flex-end;
       flex-direction: column;
       */
    
        }
    
        .containar-2 {
            display: flex;
            /*
            justify-content: flex-end;
            justify-content: flex-start;     
            justify-content: center;
            */
            justify-content: space-between;
        }
    
        .containar-3 {
            display: flex;
    
        }
    
    
        .containar-1 div,
        .containar-2 div,
        .containar-3 div {
            border: 1px solid gray;
            padding: 10px;
        }
    
        .box1 {
            flex: 2;
            order: 3;
            
        }
    
        .box2 {
            flex: 2;
            order: 3;
        }
    
        .box3 {
            flex: 1;
        }
    
        .containar-2-box {
            flex-basis: 30%;
        }
    
        .containar-3-box {
            flex-basis: 20%px;
        }
    </style>
</head>

<body>
    <div class="containar-1">
        <div class="box1">
            <h2>Box One</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed mollitia labore facilis qui temporibus est
                culpa similique consequuntur odio exercitationem nihil debitis amet rerum tempora deserunt, dolores
                maxime,
                iure et?</p>
        </div>
        <div class="box2">
            <h2>Box Two</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non soluta dolorem labore, excepturi
                dignissimos
                reiciendis ea quasi aliquam! Ea iure molestias veritatis consequuntur est amet, fuga rem assumenda
                pariatur
                nostrum!</p>
        </div>
        <div class="box3">
            <h2>Box Three</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem corrupti commodi, iste modi quos officia
                autem
                illo numquam dolorem nihil necessitatibus natus veniam a ex aspernatur soluta sapiente rerum ab?</p>
        </div>
    </div>
    <div class="containar-2">
        <div class="containar-2-box">
            <h2>Box Four</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed mollitia labore facilis qui temporibus est
                culpa similique consequuntur odio exercitationem nihil debitis amet rerum tempora deserunt, dolores
                maxime,
                iure et?</p>
        </div>
        <div class="containar-2-box">
            <h2>Box Five</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non soluta dolorem labore, excepturi
                dignissimos
                reiciendis ea quasi aliquam! Ea iure molestias veritatis consequuntur est amet, fuga rem assumenda
                pariatur
                nostrum!</p>
        </div>
        <div class="containar-2-box">
            <h2>Box Six</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem corrupti commodi, iste modi quos officia
                autem
                illo numquam dolorem nihil necessitatibus natus veniam a ex aspernatur soluta sapiente rerum ab?</p>
        </div>
    </div>
    <div class="containar-3">
        <div class="containar-3-box">
            <h2>Box Seven</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed mollitia labore facilis qui temporibus est
                culpa similique consequuntur odio exercitationem nihil debitis amet rerum tempora deserunt, dolores
                maxime,
                iure et?</p>
        </div>
        <div class="containar-3-box">
            <h2>Box Eight</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non soluta dolorem labore, excepturi
                dignissimos
                reiciendis ea quasi aliquam! Ea iure molestias veritatis consequuntur est amet, fuga rem assumenda
                pariatur
                nostrum!</p>
        </div>
        <div class="containar-3-box">
            <h2>Box Nine</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem corrupti commodi, iste modi quos officia
                autem
                illo numquam dolorem nihil necessitatibus natus veniam a ex aspernatur soluta sapiente rerum ab?</p>
        </div>
        <div class="containar-3-box">
            <h2>Box Ten</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed mollitia labore facilis qui temporibus est
                culpa similique consequuntur odio exercitationem nihil debitis amet rerum tempora deserunt, dolores
                maxime,
                iure et?</p>
        </div>
        <div class="containar-3-box">
            <h2>Box Eleven</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non soluta dolorem labore, excepturi
                dignissimos
                reiciendis ea quasi aliquam! Ea iure molestias veritatis consequuntur est amet, fuga rem assumenda
                pariatur
                nostrum!</p>
        </div>
        <div class="containar-3-box">
            <h2>Box Twelve</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem corrupti commodi, iste modi quos officia
                autem
                illo numquam dolorem nihil necessitatibus natus veniam a ex aspernatur soluta sapiente rerum ab?</p>
        </div>
    </div>
</body>
</html>